<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventos_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_forms"
    android:textAlignment="center"
    android:textDirection="firstStrongRtl"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.Events.EventDetailsActivity">

    <!-- Event Name -->

    <!-- Event Description -->

    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/gray_form_border"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@+id/eventDescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <TextView
        android:id="@+id/eventDescriptionTextView"

        android:layout_width="353dp"
        android:layout_height="391dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@color/gray_form_border"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/eventLocationTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/eventLocationTextView"
        android:layout_width="199dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@color/gray_form_border"
        android:textSize="16sp"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescriptionTextView" />

    <TextView
        android:id="@+id/eventDateTextView"

        android:layout_width="198dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:background="@color/gray_form_border"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocationTextView" />

    <Button
        android:id="@+id/botonInscribir"
        android:layout_width="147dp"
        android:layout_height="93dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/inscribir"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDateTextView" />

    <Button
        android:id="@+id/botonInteres"
        android:layout_width="152dp"
        android:layout_height="87dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="Me interesa"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDateTextView"
        tools:ignore="HardcodedText,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
