<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/eventDescriptionTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/eventLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:textColor="#050505" />

    <TextView
        android:id="@+id/eventDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:textSize="20sp" />
</LinearLayout>
