<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_forms">

    <LinearLayout
        android:id="@+id/eventosfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:textAlignment="center"
        android:textDirection="firstStrongRtl"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/yellow"
            android:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/eventostitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_forms"
            android:backgroundTint="@color/gray_forms"
            android:fontFamily="@font/urbanist_semi_bold"
            android:text="Eventos Disponibles"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0B0A0A"
            android:textSize="34sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/editTextSearch"
                style="@android:style/Widget.Material.SearchView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@color/gray_form_border"
                android:hint="Buscar eventos"
                android:showDividers="middle|beginning|end"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/FilterButton1"
                android:layout_width="127dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/urbanist_semi_bold"
                android:text="Filtrar"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewEvents"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"
            android:background="@color/gray_form_border"
            android:visibility="visible" />

    </LinearLayout>
</ScrollView>
