<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventosfeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_forms"
    android:textAlignment="center"
    android:textDirection="firstStrongRtl"
    android:visibility="visible">

    <TextView
        android:id="@+id/eventostitle"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:background="@color/orange"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/urbanist_semi_bold"
        android:text="Eventos Disponibles"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/filterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ListaEventos"
        android:layout_width="402dp"
        android:layout_height="561dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_form_border"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterButton"
        app:layout_constraintVertical_bias="0.82" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:background="@color/brown"
        android:backgroundTint="@color/brown"
        android:text="Filtro"
        android:visibility="visible"
        app:icon="@color/gray"
        app:iconTint="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/ListaEventos"
        app:layout_constraintEnd_toStartOf="@+id/EventSearch"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventostitle"
        app:strokeColor="@color/black" />

    <SearchView
        android:id="@+id/EventSearch"
        style="@android:style/Widget.Material.SearchView"
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@color/gray_form_border"
        android:showDividers="middle|beginning|end"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/filterButton"
        app:layout_constraintTop_toBottomOf="@+id/eventostitle" />

</androidx.constraintlayout.widget.ConstraintLayout>