<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#FFFFFF">
    <FrameLayout
        android:id="@+id/contenedorMapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <!-- Mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/visita_pagina_uniandes"
        />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Mapa no disponible. Por favor, verifica tu conexión a Internet."
            android:textSize="25dp"
            android:layout_above="@id/loginButton"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/urbanist_semi_bold"
            android:text="Regresar"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>