<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Hola! Regístrese para comenzar"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/text_top"
            android:fontFamily="@font/urbanist_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:background="@drawable/register_border"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:hint="   Nombre Completo"
            android:textColorHint="@color/black"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="15sp"
            android:id="@+id/fullName"
            app:cornerRadius="5dp">
        </EditText>

        <EditText
            android:background="@drawable/register_border"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:hint="   Username"
            android:textColorHint="@color/black"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="15sp"
            android:id="@+id/username"
            app:cornerRadius="5dp">
        </EditText>

        <EditText
            android:background="@drawable/register_border"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:inputType="phone"
            android:hint="   Número de Telefono"
            android:textColorHint="@color/black"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="15sp"
            android:id="@+id/phoneNumber"
            app:cornerRadius="5dp">
        </EditText>

        <EditText
            android:background="@drawable/register_border"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:hint="   Email"
            android:textColorHint="@color/black"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="15sp"
            android:id="@+id/email"
            app:cornerRadius="5dp">
        </EditText>

        <EditText
            android:background="@drawable/register_border"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:hint="   Contraseña"
            android:textColorHint="@color/black"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="15sp"
            android:id="@+id/password"
            app:cornerRadius="5dp">
        </EditText>

        <!-- Agregado: TextView para mostrar el mensaje de error -->
        <TextView
            android:id="@+id/passwordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/errorRed"
            android:visibility="gone"
            android:text="La contraseña debe tener al menos 8 caracteres, una mayúscula y un número."
        />


        <EditText
            android:background="@drawable/register_border"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:hint="   Confirma contraseña"
            android:textColorHint="@color/black"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="15sp"
            android:id="@+id/confirmPassword"
            app:cornerRadius="5dp">
        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/registerbutton"
            android:fontFamily="@font/urbanist_semi_bold"
            android:textColor="@color/white"
            android:text="Registrar"
            android:backgroundTint="@color/black">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
