<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:src="@drawable/feria" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="#050505"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#050505"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inscripciones: "
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventPopularityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
