<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_form_border"
        android:orientation="vertical"
        tools:context=".ui.Tutor.TutorInfoActivity">

        <!-- Toolbar for the tutor information view -->

        <!-- Tutor's Profile Picture -->

        <!-- Tutor's Name -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/yellow"
            android:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tutorInfoImage"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:contentDescription="Tutor Image"
            android:scaleType="fitCenter"
            android:src="@drawable/df" />

        <TextView
            android:id="@+id/tutorInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="8sp"
            android:text="Tutor Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Tutor's Description -->
        <TextView
            android:id="@+id/tutorInfoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/gray_forms"
            android:text="Tutor Description"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Tutor's Specialization -->
        <TextView
            android:id="@+id/tutorInfoSpecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_forms"
            android:text="Specialization: Tutor Specialization"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Tutor's Contact Information -->
        <TextView
            android:id="@+id/tutorInfoContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/gray_forms"
            android:text="Contact Information: tutor@example.com"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_forms"
            android:backgroundTint="@color/gray_forms"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray_forms"
                android:text="Location: "
                android:textColor="#020202"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tutorInfoLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location: Tutor Venue"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_forms"
            android:backgroundTint="@color/gray_forms"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tutorInfoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray_forms"
                android:text="Time: "
                android:textColor="#020202"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tutorTimeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location: Tutor Venue"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- Button to Request Tutoring -->
        <Button
            android:id="@+id/tutorInfoRequestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Request Tutoring"
            android:textColor="@color/black"
            app:backgroundTint="@color/yellow" />

        <!-- Button to Save for Later -->
        <Button
            android:id="@+id/tutorInfoSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Save for Later"
            android:textColor="@color/black"
            app:backgroundTint="@color/yellow" />

    </LinearLayout>
</ScrollView>
