<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="93"
        android:layout_height="0dp"
        android:id="@+id/contenedorMapa">

        <!-- Mapa -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            tools:context=".ui.home.HomeFragment"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- Menú -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="11"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_home" />

        <ImageButton
            android:id="@+id/wp_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_walking" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/button_date" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contenedorError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Mapa no disponible. Por favor, verifica tu conexión a Internet."
            android:textSize="25dp"
            android:layout_above="@id/back_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/urbanist_semi_bold"
            android:text="Regresar"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>