<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_forms">

    <LinearLayout
        android:id="@+id/tutor_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        android:textDirection="firstStrongRtl"
        android:visibility="visible">

        <!-- Toolbar for the tutor information view -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:background="@color/yellow"
            android:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/tutor_title"
            android:layout_width="371dp"
            android:layout_height="56dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="12dp"
            android:background="@color/gray_forms"
            android:backgroundTint="@color/gray_forms"
            android:fontFamily="@font/urbanist_semi_bold"
            android:text="Tutores Disponibles"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0B0A0A"
            android:textSize="34sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextSearch2"
                style="@android:style/Widget.Material.SearchView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/gray_form_border"
                android:hint="Buscar Tutores"
                android:showDividers="middle|beginning|end"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/FilterButton2"
                android:layout_width="163dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/urbanist_semi_bold"
                android:text="Filtrar"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listViewTutores"
            android:layout_width="wrap_content"
            android:layout_height="442dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"
            android:background="@color/gray_form_border"
            android:visibility="visible" />

    </LinearLayout>
</ScrollView>
